VITE_API_URI=http://localhost:8000
VITE_LOGIN_URL=${VITE_API_URI}/accounts/token
VITE_MYAPI_URL=${VITE_API_URI}/myapi
VITE_MYAPI_CREATE_URL=${VITE_MYAPI_URL}/create
VITE_MYAPI_LIST_URL=${VITE_MYAPI_URL}/list
VITE_ACCOUNTS_URL=${VITE_API_URI}/accounts
VITE_ACCOUNTS_INFO_URL=${VITE_ACCOUNTS_URL}/users/me
VITE_GITHUB_LOGIN_URL=${VITE_API_URI}/github/login
VITE_STREAM_URL=${VITE_API_URI}/stream
