VITE_API_URI=http://localhost:8000
VITE_LOGIN_URL=${VITE_API_URI}/accounts/token
VITE_MYAPI_URL=${VITE_API_URI}/myapi
VITE_MYAPI_CREATE_URL=${VITE_MYAPI_URL}/create
VITE_MYAPI_LIST_URL=${VITE_MYAPI_URL}/list